FLASK_APP=manage.py
FLASK_ENV=development
#DB_HOST=localhost

DB_CHOICE=postgresql
DB_USER=postgres
DB_PASSWORD=262001
DB_HOSTs=db
DB_PORT=5432
DB_NAME=aula_inteligente

#UPLOAD_FOLDERsssssss=/app/uploads
UPLOAD_FOLDER=uploads

BASE_URL=http://localhost:5000


JWT_SECRET_KEY=uzX6!mUqvT4Kk8$zAf@D7qL#xRw0jP3h

